ID   MEG10_HUMAN             Reviewed;        1140 AA.
AC   Q96KG7; Q68DE5; Q8WUL3;
DT   13-NOV-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2001, sequence version 1.
DT   18-JUN-2025, entry version 171.
DE   RecName: Full=Multiple epidermal growth factor-like domains protein 10 {ECO:0000312|HGNC:HGNC:29634};
DE            Short=Multiple EGF-like domains protein 10 {ECO:0000305};
DE   Flags: Precursor;
GN   Name=MEGF10 {ECO:0000312|HGNC:HGNC:29634}; Synonyms=KIAA1780;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=11347906; DOI=10.1093/dnares/8.2.85;
RA   Nagase T., Nakayama M., Nakajima D., Kikuno R., Ohara O.;
RT   "Prediction of the coding sequences of unidentified human genes. XX. The
RT   complete sequences of 100 new cDNA clones from brain which code for large
RT   proteins in vitro.";
RL   DNA Res. 8:85-95(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Retina;
RX   PubMed=17974005; DOI=10.1186/1471-2164-8-399;
RA   Bechtel S., Rosenfelder H., Duda A., Schmidt C.P., Ernst U.,
RA   Wellenreuther R., Mehrle A., Schuster C., Bahr A., Bloecker H., Heubner D.,
RA   Hoerlein A., Michel G., Wedler H., Koehrer K., Ottenwaelder B., Poustka A.,
RA   Wiemann S., Schupp I.;
RT   "The full-ORF clone resource of the German cDNA consortium.";
RL   BMC Genomics 8:399-399(2007).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   TISSUE=Muscle;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   INTERACTION WITH GULP1 AND ABCA1, MUTAGENESIS OF ASN-927 AND TYR-930, AND
RP   SUBCELLULAR LOCATION.
RX   PubMed=17205124; DOI=10.1371/journal.pone.0000120;
RA   Hamon Y., Trompier D., Ma Z., Venegas V., Pophillat M., Mignotte V.,
RA   Zhou Z., Chimini G.;
RT   "Cooperation between engulfment receptors: the case of ABCA1 and MEGF10.";
RL   PLoS ONE 1:E120-E120(2006).
RN   [6]
RP   FUNCTION, SUBUNIT, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=17498693; DOI=10.1016/j.yexcr.2007.03.041;
RA   Suzuki E., Nakayama M.;
RT   "The mammalian Ced-1 ortholog MEGF10/KIAA1780 displays a novel adhesion
RT   pattern.";
RL   Exp. Cell Res. 313:2451-2464(2007).
RN   [7]
RP   FUNCTION, IDENTIFICATION BY MASS SPECTROMETRY, INTERACTION WITH AP2M1 AND
RP   GULP1, PHOSPHORYLATION, AND UBIQUITINATION.
RX   PubMed=17643423; DOI=10.1016/j.yexcr.2007.06.015;
RA   Suzuki E., Nakayama M.;
RT   "MEGF10 is a mammalian ortholog of CED-1 that interacts with clathrin
RT   assembly protein complex 2 medium chain and induces large vacuole
RT   formation.";
RL   Exp. Cell Res. 313:3729-3742(2007).
RN   [8]
RP   FUNCTION IN ENDOCYTOSIS.
RX   PubMed=20828568; DOI=10.1016/j.febslet.2010.08.050;
RA   Singh T.D., Park S.Y., Bae J.S., Yun Y., Bae Y.C., Park R.W., Kim I.S.;
RT   "MEGF10 functions as a receptor for the uptake of amyloid-beta.";
RL   FEBS Lett. 584:3936-3942(2010).
RN   [9]
RP   FUNCTION IN MYOGENESIS, AND VARIANT CMYO10A ARG-774.
RX   PubMed=22101682; DOI=10.1038/ng.995;
RA   Logan C.V., Lucke B., Pottinger C., Abdelhamed Z.A., Parry D.A.,
RA   Szymanska K., Diggle C.P., Riesen A., Morgan J.E., Markham G., Ellis I.,
RA   Manzur A.Y., Markham A.F., Shires M., Helliwell T., Scoto M., Hubner C.,
RA   Bonthron D.T., Taylor G.R., Sheridan E., Muntoni F., Carr I.M.,
RA   Schuelke M., Johnson C.A.;
RT   "Mutations in MEGF10, a regulator of satellite cell myogenesis, cause early
RT   onset myopathy, areflexia, respiratory distress and dysphagia (EMARDD).";
RL   Nat. Genet. 43:1189-1192(2011).
RN   [10]
RP   INVOLVEMENT IN CMYO10B, AND VARIANTS CMYO10B TRP-71; ARG-326 AND ARG-774.
RX   PubMed=22371254; DOI=10.1007/s10048-012-0315-z;
RA   Boyden S.E., Mahoney L.J., Kawahara G., Myers J.A., Mitsuhashi S.,
RA   Estrella E.A., Duncan A.R., Dey F., Dechene E.T., Blasko-Goehringer J.M.,
RA   Bonnemann C.G., Darras B.T., Mendell J.R., Lidov H.G., Nishino I.,
RA   Beggs A.H., Kunkel L.M., Kang P.B.;
RT   "Mutations in the satellite cell gene MEGF10 cause a recessive congenital
RT   myopathy with minicores.";
RL   Neurogenetics 13:115-124(2012).
RN   [11]
RP   CHARACTERIZATION OF VARIANT CMYO10B ARG-326, CHARACTERIZATION OF VARIANT
RP   CMYO10A/CMYO10B ARG-774, MUTAGENESIS OF TYR-1030, AND PHOSPHORYLATION AT
RP   TYR-1030.
RX   PubMed=23954233; DOI=10.1016/j.febslet.2013.08.002;
RA   Mitsuhashi S., Mitsuhashi H., Alexander M.S., Sugimoto H., Kang P.B.;
RT   "Cysteine mutations cause defective tyrosine phosphorylation in MEGF10
RT   myopathy.";
RL   FEBS Lett. 587:2952-2957(2013).
RN   [12]
RP   CHARACTERIZATION OF VARIANT CMYO10B ARG-326, CHARACTERIZATION OF VARIANT
RP   CMYO10A/CMYO10B ARG-774, FUNCTION, INTERACTION WITH COMPLEMENT C1Q, AND
RP   SUBCELLULAR LOCATION.
RX   PubMed=27170117; DOI=10.1523/jneurosci.3850-15.2016;
RA   Iram T., Ramirez-Ortiz Z., Byrne M.H., Coleman U.A., Kingery N.D.,
RA   Means T.K., Frenkel D., El Khoury J.;
RT   "Megf10 Is a Receptor for C1Q That Mediates Clearance of Apoptotic Cells by
RT   Astrocytes.";
RL   J. Neurosci. 36:5185-5192(2016).
RN   [13]
RP   INVOLVEMENT IN CMYO10B, INVOLVEMENT IN CMYO10A, TISSUE SPECIFICITY, VARIANT
RP   CMYO10B TYR-810, AND CHARACTERIZATION OF VARIANTS CMYO10B ARG-326; ARG-774
RP   AND TYR-810.
RX   PubMed=27460346; DOI=10.1016/j.nmd.2016.06.005;
RA   Takayama K., Mitsuhashi S., Shin J.Y., Tanaka R., Fujii T., Tsuburaya R.,
RA   Mukaida S., Noguchi S., Nonaka I., Nishino I.;
RT   "Japanese multiple epidermal growth factor 10 (MEGF10) myopathy with novel
RT   mutations: A phenotype-genotype correlation.";
RL   Neuromuscul. Disord. 26:604-609(2016).
RN   [14]
RP   CHARACTERIZATION OF VARIANT CMYO10B ARG-326, CHARACTERIZATION OF VARIANT
RP   CMYO10A/CMYO10B ARG-774, FUNCTION, AND INTERACTION WITH NOTCH1.
RX   PubMed=28498977; DOI=10.1093/hmg/ddx189;
RA   Saha M., Mitsuhashi S., Jones M.D., Manko K., Reddy H.M., Bruels C.,
RA   Cho K.A., Pacak C.A., Draper I., Kang P.B.;
RT   "Consequences of MEGF10 deficiency on myoblast function and Notch1
RT   interactions.";
RL   Hum. Mol. Genet. 26:2984-3000(2017).
RN   [15]
RP   INVOLVEMENT IN CMYO10B, AND VARIANT CMYO10B ARG-118.
RX   PubMed=29128256; DOI=10.1016/j.nmd.2017.09.017;
RA   Harris E., Marini-Bettolo C., Toepf A., Barresi R., Polvikoski T.,
RA   Bailey G., Charlton R., Tellez J., MacArthur D., Guglieri M.,
RA   Lochmueller H., Bushby K., Straub V.;
RT   "MEGF10 related myopathies: A new case with adult onset disease with
RT   prominent respiratory failure and review of reported phenotypes.";
RL   Neuromuscul. Disord. 28:48-53(2018).
RN   [16]
RP   VARIANT CMYO10A ARG-774, VARIANT CYS-1030, AND FUNCTION.
RX   DOI=10.1093/hmg/ddz064;
RA   Saha M., Rizzo S.A., Ramanathan M., Hightower R.M., Santostefano K.E.,
RA   Terada N., Finkel R.S., Berg J.S., Chahin N., Pacak C.A., Wagner R.E.,
RA   Alexander M.S., Draper I., Kang P.B.;
RT   "Selective serotonin reuptake inhibitors ameliorate MEGF10 myopathy.";
RL   Hum. Mol. Genet. 2019:0-0(2019).
RN   [17]
RP   INVOLVEMENT IN CMYO10B, AND VARIANT CMYO10B SER-699.
RX   PubMed=36349186; DOI=10.36185/2532-1900-076;
RA   Croci C., Traverso M., Baratto S., Iacomino M., Pedemonte M., Caroli F.,
RA   Scala M., Bruno C., Fiorillo C.;
RT   "Congenital myopathy associated with a novel mutation in MEGF10 gene,
RT   myofibrillar alteration and progressive course.";
RL   Acta Myol. 41:111-116(2022).
CC   -!- FUNCTION: Membrane receptor involved in phagocytosis by macrophages and
CC       astrocytes of apoptotic cells. Receptor for C1q, an eat-me signal, that
CC       binds phosphatidylserine expressed on the surface of apoptotic cells
CC       (PubMed:27170117). Cooperates with ABCA1 within the process of
CC       engulfment. Promotes the formation of large intracellular vacuoles and
CC       may be responsible for the uptake of amyloid-beta peptides
CC       (PubMed:17643423, PubMed:20828568). Necessary for astrocyte-dependent
CC       apoptotic neuron clearance in the developing cerebellum
CC       (PubMed:27170117). Plays role in muscle cell proliferation, adhesion
CC       and motility. Is also an essential factor in the regulation of
CC       myogenesis. Controls the balance between skeletal muscle satellite
CC       cells proliferation and differentiation through regulation of the notch
CC       signaling pathway (PubMed:28498977, Ref.16). May also function in the
CC       mosaic spacing of specific neuron subtypes in the retina through
CC       homotypic retinal neuron repulsion. Mosaics provide a mechanism to
CC       distribute each cell type evenly across the retina, ensuring that all
CC       parts of the visual field have access to a full set of processing
CC       elements (PubMed:17498693, PubMed:17643423, PubMed:20828568,
CC       PubMed:22101682, PubMed:27170117, PubMed:28498977).
CC       {ECO:0000269|PubMed:17205124, ECO:0000269|PubMed:17498693,
CC       ECO:0000269|PubMed:17643423, ECO:0000269|PubMed:20828568,
CC       ECO:0000269|PubMed:22101682, ECO:0000269|PubMed:27170117,
CC       ECO:0000269|PubMed:28498977, ECO:0000269|Ref.16}.
CC   -!- SUBUNIT: Homomer (Probable). Interacts with GULP1 and ABCA1. Interacts
CC       with AP2M1 (PubMed:17643423). Does not interact with MEGF11
CC       (PubMed:17498693). Binds with high affinity to complement C1q
CC       (PubMed:27170117). Interacts (via the cytoplasmic domain) with NOTCH1
CC       (via NICD domain) (PubMed:28498977). {ECO:0000269|PubMed:17205124,
CC       ECO:0000269|PubMed:17498693, ECO:0000269|PubMed:17643423,
CC       ECO:0000269|PubMed:27170117, ECO:0000269|PubMed:28498977}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:27170117};
CC       Single-pass type I membrane protein. Cell projection, phagocytic cup
CC       {ECO:0000269|PubMed:17205124}. Note=Enriched at the sites of contact
CC       with apoptotic thymocyte cells (PubMed:17205124). Forms an irregular,
CC       mosaic-like adhesion pattern in region of the cell surface that becomes
CC       firmely fixed to the substrate. Expressed at the cell surface in
CC       clusters around cell corpses during engulfment. During the engulfment
CC       of apoptotic thymocytes, recruited at the bottom of the forming
CC       phagocytic cup (PubMed:17498693). Colocalizes with ABCA1 in absence of
CC       any phagocytic challenge (PubMed:17205124). Does not localize within
CC       lamellipodia (PubMed:17498693). Does not localize with MEGF11
CC       (PubMed:17498693). {ECO:0000269|PubMed:17205124,
CC       ECO:0000269|PubMed:17498693}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q96KG7-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q96KG7-2; Sequence=VSP_029244, VSP_029245;
CC   -!- TISSUE SPECIFICITY: Expressed in muscle (at protein level).
CC       {ECO:0000269|PubMed:27460346}.
CC   -!- DOMAIN: The EMI and EGF-like domains work in concert to promote self-
CC       assembly.
CC   -!- PTM: Phosphorylated on tyrosine residues. Phosphorylation at Tyr-1030
CC       may be important for muscle cell proliferation.
CC       {ECO:0000269|PubMed:17643423, ECO:0000269|PubMed:23954233}.
CC   -!- PTM: Ubiquitinated; mono- and polyubiquitinated forms are detected.
CC       {ECO:0000269|PubMed:17643423}.
CC   -!- DISEASE: Congenital myopathy 10A, severe variant (CMYO10A)
CC       [MIM:614399]: An autosomal recessive congenital myopathy characterized
CC       by onset at birth, or early in infancy, of respiratory distress caused
CC       by diaphragmatic weakness. Additional features are dysphagia resulting
CC       in poor feeding, failure to thrive, poor head control, facial weakness,
CC       cleft palate, contractures and scoliosis. Affected individuals become
CC       ventilator-dependent, and most require feeding by gastrostomy. The
CC       disorder results in severe muscle weakness and most patients never
CC       achieve walking. Death from respiratory failure in childhood occurs in
CC       about half of patients. Muscle biopsies from affected individuals show
CC       myopathic changes, replacement of myofibers with fatty tissue, small
CC       and incompletely fused muscle fibers, and variation in fiber size.
CC       Short regions of sarcomeric disorganization with few or no mitochondria
CC       (minicores) have been observed in some cases.
CC       {ECO:0000269|PubMed:22101682, ECO:0000269|PubMed:23954233,
CC       ECO:0000269|PubMed:27170117, ECO:0000269|PubMed:28498977,
CC       ECO:0000269|Ref.16}. Note=The disease is caused by variants affecting
CC       the gene represented in this entry.
CC   -!- DISEASE: Congenital myopathy 10B, mild variant (CMYO10B) [MIM:620249]:
CC       An autosomal recessive skeletal muscle disorder characterized by
CC       infantile or childhood onset of proximal and distal weakness of upper
CC       and lower limbs, facial weakness, areflexia, dysphagia, and respiratory
CC       distress. Muscle biopsy shows myopathic changes including type 1 fiber
CC       predominance, minicore lesions, and myofibrillar disorganization.
CC       {ECO:0000269|PubMed:22371254, ECO:0000269|PubMed:23954233,
CC       ECO:0000269|PubMed:27170117, ECO:0000269|PubMed:27460346,
CC       ECO:0000269|PubMed:28498977, ECO:0000269|PubMed:29128256,
CC       ECO:0000269|PubMed:36349186}. Note=The disease is caused by variants
CC       affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the MEGF family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAB47409.2; Type=Erroneous initiation; Note=Extended N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB058676; BAB47409.2; ALT_INIT; mRNA.
DR   EMBL; CR749437; CAH18275.1; -; mRNA.
DR   EMBL; CH471062; EAW62406.1; -; Genomic_DNA.
DR   EMBL; BC020198; AAH20198.1; -; mRNA.
DR   EMBL; BC152478; AAI52479.1; -; mRNA.
DR   CCDS; CCDS4142.1; -. [Q96KG7-1]
DR   CCDS; CCDS78055.1; -. [Q96KG7-2]
DR   RefSeq; NP_001243474.1; NM_001256545.2. [Q96KG7-1]
DR   RefSeq; NP_001295048.1; NM_001308119.2. [Q96KG7-2]
DR   RefSeq; NP_001295050.1; NM_001308121.2. [Q96KG7-2]
DR   RefSeq; NP_115822.1; NM_032446.3. [Q96KG7-1]
DR   RefSeq; XP_011541996.1; XM_011543694.1. [Q96KG7-1]
DR   RefSeq; XP_054209676.1; XM_054353701.1. [Q96KG7-1]
DR   AlphaFoldDB; Q96KG7; -.
DR   SMR; Q96KG7; -.
DR   BioGRID; 124099; 14.
DR   FunCoup; Q96KG7; 759.
DR   IntAct; Q96KG7; 27.
DR   MINT; Q96KG7; -.
DR   STRING; 9606.ENSP00000423354; -.
DR   GlyCosmos; Q96KG7; 2 sites, No reported glycans.
DR   GlyGen; Q96KG7; 5 sites.
DR   iPTMnet; Q96KG7; -.
DR   PhosphoSitePlus; Q96KG7; -.
DR   BioMuta; MEGF10; -.
DR   DMDM; 74716908; -.
DR   jPOST; Q96KG7; -.
DR   MassIVE; Q96KG7; -.
DR   PaxDb; 9606-ENSP00000274473; -.
DR   PeptideAtlas; Q96KG7; -.
DR   ProteomicsDB; 77067; -. [Q96KG7-1]
DR   ProteomicsDB; 77068; -. [Q96KG7-2]
DR   Antibodypedia; 14004; 88 antibodies from 15 providers.
DR   DNASU; 84466; -.
DR   Ensembl; ENST00000274473.6; ENSP00000274473.6; ENSG00000145794.17. [Q96KG7-1]
DR   Ensembl; ENST00000418761.6; ENSP00000416284.2; ENSG00000145794.17. [Q96KG7-2]
DR   Ensembl; ENST00000503335.7; ENSP00000423354.2; ENSG00000145794.17. [Q96KG7-1]
DR   Ensembl; ENST00000508365.5; ENSP00000423195.1; ENSG00000145794.17. [Q96KG7-2]
DR   GeneID; 84466; -.
DR   KEGG; hsa:84466; -.
DR   MANE-Select; ENST00000503335.7; ENSP00000423354.2; NM_001256545.2; NP_001243474.1.
DR   UCSC; uc003kuh.5; human. [Q96KG7-1]
DR   AGR; HGNC:29634; -.
DR   CTD; 84466; -.
DR   DisGeNET; 84466; -.
DR   GeneCards; MEGF10; -.
DR   HGNC; HGNC:29634; MEGF10.
DR   HPA; ENSG00000145794; Tissue enhanced (brain, retina).
DR   MalaCards; MEGF10; -.
DR   MIM; 612453; gene.
DR   MIM; 614399; phenotype.
DR   MIM; 620249; phenotype.
DR   neXtProt; NX_Q96KG7; -.
DR   OpenTargets; ENSG00000145794; -.
DR   Orphanet; 439212; Early-onset myopathy-areflexia-respiratory distress-dysphagia syndrome.
DR   PharmGKB; PA144596410; -.
DR   VEuPathDB; HostDB:ENSG00000145794; -.
DR   eggNOG; KOG1218; Eukaryota.
DR   GeneTree; ENSGT00940000157703; -.
DR   HOGENOM; CLU_008281_1_0_1; -.
DR   InParanoid; Q96KG7; -.
DR   OMA; CGKEAHF; -.
DR   OrthoDB; 409374at2759; -.
DR   PAN-GO; Q96KG7; 2 GO annotations based on evolutionary models.
DR   PhylomeDB; Q96KG7; -.
DR   TreeFam; TF332598; -.
DR   PathwayCommons; Q96KG7; -.
DR   SignaLink; Q96KG7; -.
DR   SIGNOR; Q96KG7; -.
DR   BioGRID-ORCS; 84466; 17 hits in 1143 CRISPR screens.
DR   ChiTaRS; MEGF10; human.
DR   GeneWiki; MEGF10; -.
DR   GenomeRNAi; 84466; -.
DR   Pharos; Q96KG7; Tbio.
DR   PRO; PR:Q96KG7; -.
DR   Proteomes; UP000005640; Chromosome 5.
DR   RNAct; Q96KG7; protein.
DR   Bgee; ENSG00000145794; Expressed in corpus callosum and 158 other cell types or tissues.
DR   GO; GO:0042995; C:cell projection; IEA:UniProtKB-KW.
DR   GO; GO:0001891; C:phagocytic cup; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:HPA.
DR   GO; GO:0001849; F:complement component C1q complex binding; IDA:MGI.
DR   GO; GO:0005112; F:Notch binding; IPI:UniProtKB.
DR   GO; GO:0005044; F:scavenger receptor activity; IDA:MGI.
DR   GO; GO:0043277; P:apoptotic cell clearance; IBA:GO_Central.
DR   GO; GO:1902742; P:apoptotic process involved in development; ISS:UniProtKB.
DR   GO; GO:0043652; P:engulfment of apoptotic cell; ISS:UniProtKB.
DR   GO; GO:0034109; P:homotypic cell-cell adhesion; IDA:UniProtKB.
DR   GO; GO:0055001; P:muscle cell development; IMP:UniProtKB.
DR   GO; GO:0033002; P:muscle cell proliferation; IMP:UniProtKB.
DR   GO; GO:0048627; P:myoblast development; IEA:Ensembl.
DR   GO; GO:0051451; P:myoblast migration; IMP:UniProtKB.
DR   GO; GO:0022409; P:positive regulation of cell-cell adhesion; IMP:UniProtKB.
DR   GO; GO:2000288; P:positive regulation of myoblast proliferation; IMP:UniProtKB.
DR   GO; GO:0043654; P:recognition of apoptotic cell; IEA:Ensembl.
DR   GO; GO:0051147; P:regulation of muscle cell differentiation; IMP:UniProtKB.
DR   GO; GO:0048641; P:regulation of skeletal muscle tissue development; IMP:UniProtKB.
DR   GO; GO:0014719; P:skeletal muscle satellite cell activation; ISS:UniProtKB.
DR   GO; GO:0014816; P:skeletal muscle satellite cell differentiation; IMP:UniProtKB.
DR   GO; GO:0014841; P:skeletal muscle satellite cell proliferation; ISS:UniProtKB.
DR   CDD; cd00055; EGF_Lam; 1.
DR   FunFam; 2.170.300.10:FF:000016; Multiple epidermal growth factor-like domains 10; 1.
DR   FunFam; 2.170.300.10:FF:000014; Multiple epidermal growth factor-like domains protein 10; 1.
DR   FunFam; 2.170.300.10:FF:000007; multiple epidermal growth factor-like domains protein 10; 1.
DR   FunFam; 2.10.25.10:FF:000114; Multiple epidermal growth factor-like domains protein 11; 1.
DR   FunFam; 2.170.300.10:FF:000006; Multiple epidermal growth factor-like domains protein 11; 1.
DR   FunFam; 2.170.300.10:FF:000005; multiple epidermal growth factor-like domains protein 11; 1.
DR   Gene3D; 2.170.300.10; Tie2 ligand-binding domain superfamily; 6.
DR   InterPro; IPR013032; EGF-like_CS.
DR   InterPro; IPR000742; EGF-like_dom.
DR   InterPro; IPR013111; EGF_extracell.
DR   InterPro; IPR057138; EGF_PEAR1L-like.
DR   InterPro; IPR011489; EMI_domain.
DR   InterPro; IPR002049; LE_dom.
DR   InterPro; IPR052485; MEGF_diff_regulators.
DR   PANTHER; PTHR24052; DELTA-RELATED; 1.
DR   PANTHER; PTHR24052:SF8; NIMROD A, ISOFORM E; 1.
DR   Pfam; PF07974; EGF_2; 1.
DR   Pfam; PF00053; EGF_laminin; 5.
DR   Pfam; PF23301; EGF_PEAR1L; 1.
DR   Pfam; PF12661; hEGF; 6.
DR   PRINTS; PR00011; EGFLAMININ.
DR   SMART; SM00181; EGF; 17.
DR   SMART; SM00180; EGF_Lam; 14.
DR   PROSITE; PS00022; EGF_1; 17.
DR   PROSITE; PS01186; EGF_2; 17.
DR   PROSITE; PS50026; EGF_3; 15.
DR   PROSITE; PS51041; EMI; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Cell adhesion; Cell membrane; Cell projection;
KW   Disease variant; Disulfide bond; EGF-like domain; Glycoprotein; Membrane;
KW   Myogenesis; Phagocytosis; Phosphoprotein; Proteomics identification;
KW   Reference proteome; Repeat; Signal; Transmembrane; Transmembrane helix;
KW   Ubl conjugation.
FT   SIGNAL          1..25
FT                   /evidence="ECO:0000255"
FT   CHAIN           26..1140
FT                   /note="Multiple epidermal growth factor-like domains
FT                   protein 10"
FT                   /id="PRO_0000309732"
FT   TOPO_DOM        26..857
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        858..878
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        879..1140
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          30..107
FT                   /note="EMI"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00384"
FT   DOMAIN          106..136
FT                   /note="EGF-like 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          144..179
FT                   /note="EGF-like 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          187..222
FT                   /note="EGF-like 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          230..265
FT                   /note="EGF-like 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          278..308
FT                   /note="EGF-like 5"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          316..351
FT                   /note="EGF-like 6"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          405..440
FT                   /note="EGF-like 7"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          453..483
FT                   /note="EGF-like 8"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          491..526
FT                   /note="EGF-like 9"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          539..569
FT                   /note="EGF-like 10"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          577..612
FT                   /note="EGF-like 11"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          665..700
FT                   /note="EGF-like 12"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          713..743
FT                   /note="EGF-like 13"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          751..786
FT                   /note="EGF-like 14"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          799..829
FT                   /note="EGF-like 15"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   REGION          1..857
FT                   /note="Necessary for interaction with AP2M1, self-assembly
FT                   and formation of the irregular, mosaic-like adhesion
FT                   pattern"
FT                   /evidence="ECO:0000269|PubMed:17643423"
FT   REGION          945..1140
FT                   /note="Necessary for formation of large intracellular
FT                   vacuoles"
FT   REGION          1111..1140
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1128..1140
FT                   /note="Low complexity"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         1030
FT                   /note="Phosphotyrosine; by SRC"
FT                   /evidence="ECO:0000269|PubMed:23954233"
FT   CARBOHYD        134
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        496
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        34..95
FT                   /evidence="ECO:0000255"
FT   DISULFID        60..69
FT                   /evidence="ECO:0000255"
FT   DISULFID        94..105
FT                   /evidence="ECO:0000255"
FT   DISULFID        109..118
FT                   /evidence="ECO:0000250"
FT   DISULFID        113..124
FT                   /evidence="ECO:0000250"
FT   DISULFID        126..135
FT                   /evidence="ECO:0000250"
FT   DISULFID        148..160
FT                   /evidence="ECO:0000250"
FT   DISULFID        154..167
FT                   /evidence="ECO:0000250"
FT   DISULFID        169..178
FT                   /evidence="ECO:0000250"
FT   DISULFID        191..203
FT                   /evidence="ECO:0000250"
FT   DISULFID        197..210
FT                   /evidence="ECO:0000250"
FT   DISULFID        212..221
FT                   /evidence="ECO:0000250"
FT   DISULFID        234..246
FT                   /evidence="ECO:0000250"
FT   DISULFID        240..253
FT                   /evidence="ECO:0000250"
FT   DISULFID        255..264
FT                   /evidence="ECO:0000250"
FT   DISULFID        281..289
FT                   /evidence="ECO:0000250"
FT   DISULFID        283..296
FT                   /evidence="ECO:0000250"
FT   DISULFID        298..307
FT                   /evidence="ECO:0000250"
FT   DISULFID        320..332
FT                   /evidence="ECO:0000250"
FT   DISULFID        326..339
FT                   /evidence="ECO:0000250"
FT   DISULFID        341..350
FT                   /evidence="ECO:0000250"
FT   DISULFID        409..421
FT                   /evidence="ECO:0000250"
FT   DISULFID        415..428
FT                   /evidence="ECO:0000250"
FT   DISULFID        430..439
FT                   /evidence="ECO:0000250"
FT   DISULFID        456..464
FT                   /evidence="ECO:0000250"
FT   DISULFID        458..471
FT                   /evidence="ECO:0000250"
FT   DISULFID        473..482
FT                   /evidence="ECO:0000250"
FT   DISULFID        495..507
FT                   /evidence="ECO:0000250"
FT   DISULFID        501..514
FT                   /evidence="ECO:0000250"
FT   DISULFID        516..525
FT                   /evidence="ECO:0000250"
FT   DISULFID        542..550
FT                   /evidence="ECO:0000250"
FT   DISULFID        544..557
FT                   /evidence="ECO:0000250"
FT   DISULFID        559..568
FT                   /evidence="ECO:0000250"
FT   DISULFID        581..593
FT                   /evidence="ECO:0000250"
FT   DISULFID        587..600
FT                   /evidence="ECO:0000250"
FT   DISULFID        602..611
FT                   /evidence="ECO:0000250"
FT   DISULFID        669..681
FT                   /evidence="ECO:0000250"
FT   DISULFID        675..688
FT                   /evidence="ECO:0000250"
FT   DISULFID        690..699
FT                   /evidence="ECO:0000250"
FT   DISULFID        716..724
FT                   /evidence="ECO:0000250"
FT   DISULFID        718..731
FT                   /evidence="ECO:0000250"
FT   DISULFID        733..742
FT                   /evidence="ECO:0000250"
FT   DISULFID        755..767
FT                   /evidence="ECO:0000250"
FT   DISULFID        761..774
FT                   /evidence="ECO:0000250"
FT   DISULFID        776..785
FT                   /evidence="ECO:0000250"
FT   DISULFID        802..810
FT                   /evidence="ECO:0000250"
FT   DISULFID        804..817
FT                   /evidence="ECO:0000250"
FT   DISULFID        819..828
FT                   /evidence="ECO:0000250"
FT   VAR_SEQ         566..567
FT                   /note="VH -> LF (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334"
FT                   /id="VSP_029244"
FT   VAR_SEQ         568..1140
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334"
FT                   /id="VSP_029245"
FT   VARIANT         71
FT                   /note="R -> W (in CMYO10B; uncertain significance;
FT                   dbSNP:rs387907074)"
FT                   /evidence="ECO:0000269|PubMed:22371254, ECO:0000269|Ref.16"
FT                   /id="VAR_067469"
FT   VARIANT         118
FT                   /note="C -> R (in CMYO10B; uncertain significance)"
FT                   /evidence="ECO:0000269|PubMed:29128256"
FT                   /id="VAR_088236"
FT   VARIANT         206
FT                   /note="V -> I (in dbSNP:rs3812054)"
FT                   /id="VAR_036988"
FT   VARIANT         326
FT                   /note="C -> R (in CMYO10B; slightly decreased tyrosine
FT                   phosphorylation; slightly reduced apoptotic cell
FT                   engulfement by astrocytes; no effect on cell membrane
FT                   location; no effect on binding to C1q; no effect on
FT                   myoblasts migration and proliferation; no effect on
FT                   interaction with NOTCH1; dbSNP:rs387907073)"
FT                   /evidence="ECO:0000269|PubMed:22371254,
FT                   ECO:0000269|PubMed:23954233, ECO:0000269|PubMed:27170117,
FT                   ECO:0000269|PubMed:27460346, ECO:0000269|PubMed:28498977,
FT                   ECO:0000269|Ref.16"
FT                   /id="VAR_067470"
FT   VARIANT         699
FT                   /note="C -> S (in CMYO10B; uncertain significance)"
FT                   /evidence="ECO:0000269|PubMed:36349186"
FT                   /id="VAR_088237"
FT   VARIANT         774
FT                   /note="C -> R (in CMYO10B and CMYO10A; impaired tyrosine
FT                   phosphorylation; no effect on cell membrane location;
FT                   impairs binding to C1q; reduced apoptotic cell engulfement
FT                   by astrocytes by 50%; reduced myoblast migration and
FT                   proliferation; decreased interaction with NOTCH1; no effect
FT                   on NOTCH1 nuclear location; dbSNP:rs387907072)"
FT                   /evidence="ECO:0000269|PubMed:22101682,
FT                   ECO:0000269|PubMed:22371254, ECO:0000269|PubMed:23954233,
FT                   ECO:0000269|PubMed:27170117, ECO:0000269|PubMed:27460346,
FT                   ECO:0000269|PubMed:28498977, ECO:0000269|Ref.16"
FT                   /id="VAR_067471"
FT   VARIANT         810
FT                   /note="C -> Y (in CMYO10B; uncertain significance; impaired
FT                   tyrosine phosphorylation)"
FT                   /evidence="ECO:0000269|PubMed:27460346"
FT                   /id="VAR_088238"
FT   VARIANT         897
FT                   /note="P -> L (in dbSNP:rs13183625)"
FT                   /id="VAR_046377"
FT   VARIANT         1030
FT                   /note="Y -> C (found in a patient with a late-onset mild
FT                   myopathy and still ambulatory in late adulthood; uncertain
FT                   significance; dbSNP:rs1433266858)"
FT                   /evidence="ECO:0000269|Ref.16"
FT                   /id="VAR_081905"
FT   VARIANT         1072
FT                   /note="R -> K (in dbSNP:rs17164935)"
FT                   /id="VAR_036989"
FT   MUTAGEN         927
FT                   /note="N->A: Does not interact with GULP1; when associated
FT                   with A-930."
FT                   /evidence="ECO:0000269|PubMed:17205124"
FT   MUTAGEN         930
FT                   /note="Y->A: Does not interact with GULP1; when associated
FT                   with A-927."
FT                   /evidence="ECO:0000269|PubMed:17205124"
FT   MUTAGEN         1030
FT                   /note="Y->D: Enhances cell proliferation."
FT                   /evidence="ECO:0000269|PubMed:23954233"
FT   MUTAGEN         1030
FT                   /note="Y->F: Abolishes tyrosine phosphorylation. Unable to
FT                   enhance cell proliferation."
FT                   /evidence="ECO:0000269|PubMed:23954233"
FT   CONFLICT        543
FT                   /note="D -> G (in Ref. 2; CAH18275)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1140 AA;  122205 MW;  45B2FA239423895A CRC64;
     MVISLNSCLS FICLLLCHWI GTASPLNLED PNVCSHWESY SVTVQESYPH PFDQIYYTSC
     TDILNWFKCT RHRVSYRTAY RHGEKTMYRR KSQCCPGFYE SGEMCVPHCA DKCVHGRCIA
     PNTCQCEPGW GGTNCSSACD GDHWGPHCTS RCQCKNGALC NPITGACHCA AGFRGWRCED
     RCEQGTYGND CHQRCQCQNG ATCDHVTGEC RCPPGYTGAF CEDLCPPGKH GPQCEQRCPC
     QNGGVCHHVT GECSCPSGWM GTVCGQPCPE GRFGKNCSQE CQCHNGGTCD AATGQCHCSP
     GYTGERCQDE CPVGTYGVLC AETCQCVNGG KCYHVSGACL CEAGFAGERC EARLCPEGLY
     GIKCDKRCPC HLENTHSCHP MSGECACKPG WSGLYCNETC SPGFYGEACQ QICSCQNGAD
     CDSVTGKCTC APGFKGIDCS TPCPLGTYGI NCSSRCGCKN DAVCSPVDGS CTCKAGWHGV
     DCSIRCPSGT WGFGCNLTCQ CLNGGACNTL DGTCTCAPGW RGEKCELPCQ DGTYGLNCAE
     RCDCSHADGC HPTTGHCRCL PGWSGVHCDS VCAEGRWGPN CSLPCYCKNG ASCSPDDGIC
     ECAPGFRGTT CQRICSPGFY GHRCSQTCPQ CVHSSGPCHH ITGLCDCLPG FTGALCNEVC
     PSGRFGKNCA GICTCTNNGT CNPIDRSCQC YPGWIGSDCS QPCPPAHWGP NCIHTCNCHN
     GAFCSAYDGE CKCTPGWTGL YCTQRCPLGF YGKDCALICQ CQNGADCDHI SGQCTCRTGF
     MGRHCEQKCP SGTYGYGCRQ ICDCLNNSTC DHITGTCYCS PGWKGARCDQ AGVIIVGNLN
     SLSRTSTALP ADSYQIGAIA GIIILVLVVL FLLALFIIYR HKQKGKESSM PAVTYTPAMR
     VVNADYTISG TLPHSNGGNA NSHYFTNPSY HTLTQCATSP HVNNRDRMTV TKSKNNQLFV
     NLKNVNPGKR GPVGDCTGTL PADWKHGGYL NELGAFGLDR SYMGKSLKDL GKNSEYNSSN
     CSLSSSENPY ATIKDPPVLI PKSSECGYVE MKSPARRDSP YAEINNSTSA NRNVYEVEPT
     VSVVQGVFSN NGRLSQDPYD LPKNSHIPCH YDLLPVRDSS SSPKQEDSGG SSSNSSSSSE
//
